# DisciplineApp

./: .gitignore  DisciplineApp.sln
DisciplineApp.Api/: Discipline.db-shm  Discipline.db-wal  DisciplineApp.Api.csproj  DisciplineApp.Api.http  Dockerfile  Program.cs  appsettings.json  discipline.db-shm  discipline.db-wal  discipline_app.py  discipline_app.spec  discipline_appV2.py  discipline_appV2.spec
DisciplineApp.Api/Controllers/: DisciplineController.cs  HabitTrackingController.cs  MigrationController.cs  SubHabitsController.cs  TaskMovementController .cs  ValuesController.cs
DisciplineApp.Api/Data/: DataMigrationService.cs  DisciplineDbContext.cs  HabitSeedData.cs
DisciplineApp.Api/Interfaces/: IDailyStatsService.cs  IHabitCalculationService.cs
DisciplineApp.Api/Migrations/: 20250914072506_InitialSqlServer.Designer.cs  20250914072506_InitialSqlServer.cs  20250914080635_UpdateHabitFrequencyToString.Designer.cs  20250914080635_UpdateHabitFrequencyToString.cs  20250914085128_AddAdHocTasks.Designer.cs  20250914085128_AddAdHocTasks.cs  20250916175226_AddDeferralTrackingFields2.Designer.cs  20250916175226_AddDeferralTrackingFields2.cs  20250919060500_AddIsOptionalToHabits.Designer.cs  20250919060500_AddIsOptionalToHabits.cs  20250920132142_AddSubHabits.Designer.cs  20250920132142_AddSubHabits.cs  20250921162653_AddDailyStatsTable.Designer.cs  20250921162653_AddDailyStatsTable.cs  20250924190720_AddEstimatedDurationToAdHocTasks.Designer.cs  20250924190720_AddEstimatedDurationToAdHocTasks.cs  20250927161954_AddEarnedRewardsTable.Designer.cs  20250927161954_AddEarnedRewardsTable.cs  DisciplineDbContextModelSnapshot.cs
DisciplineApp.Api/Models/: DisciplineModels.cs  HabitTrackingModels.cs
DisciplineApp.Api/Properties/: launchSettings.json
DisciplineApp.Api/Services/: DailyBackgroundService.cs  DailyStatsService.cs  DailyTaskMovementService.cs  DisciplineServices.cs  FirstDailyRunMiddleware.cs  (+4 more)
(+37 files in other folders)
